@media (max-width: 1600px) {
    .container {
        max-width: 1300px;
    }
    .header {
        padding: 22px 20px 28px 20px;
        &__contacts {
            flex-direction: column;
        }
        &__contacts-text {
            &--phone {
                display: block;
                margin-bottom: 13px;
            }
        }
    }
    section {
        padding-left: 20px;
        padding-right: 20px;
    }
    .promo {
        background-size: 515px;
        &__content {
            padding-top: 100px;
            padding-bottom: 95px;
        }
        &__title {
            font-size: 64px;
            line-height: 82px;
        }
        &__features {
            column-gap: 40px;
        }
        &__text {
            margin-bottom: 30px;
        }
        &__button {
            margin-bottom: 60px;
        }
    }
    .title {
        font-size: 52px;
        line-height: 65px;
    }
    .tabs {
        padding-bottom: 150px;
        &__title {
            margin-bottom: 55px;
        }
        &__item {
            width: 90px;
            height: 35px;
        }
        &__content-item {
            width: 420px;
            min-height: 515px;
        }
        &__content-image {
            max-width: 100%;
            object-fit: contain;
        }
        &__content-title {
            font-size: 18px;
            line-height: 22px;
        }
        &__content-button {
            width: 390px;
        }
    }
    .about {
        background-size: 720px;
        &__title {
            margin-bottom: 55px;
        }
    }
    .form-last {
        position: relative;
        z-index: 1;
        padding-bottom: 150px;
        &__block {
            width: 609px;
            &::before {
                width: 280px;
                height: 373px;
                background-size: contain;
                left: -280px;
            }
        }
        &__title {
            font-size: 50px;
            margin-bottom: 28px;
            &--color {
                margin-bottom: 0;
            }
        }
        &__image {
            position: relative;
            z-index: 3;
        }
    }
    .footer {
        padding-left: 20px;
        padding-right: 20px;
        &__contacts {
            flex-direction: column;
        }

        &__contacts-inner {
            margin-bottom: 13px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    
        &__contacts-text {
            &--phone {
                margin-bottom: 13px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .promo {
        background-size: 455px;
        &__content {
            padding-top: 75px;
            padding-bottom: 82px;
        }
        &__title {
            font-size: 60px;
            line-height: 77px;
        }
        &__text {
            font-size: 26px;
            line-height: 30px;
        }
    }
    .container {
        max-width: 1200px;
    }
    .title {
        font-size: 50px;
        line-height: 62px;
    }
    .tabs {
        padding-bottom: 130px;
        &__title {
            margin-bottom: 50px;
        }
        &__item {
            width: 80px;
        }
        &__content {
            justify-content: space-around;
        }
        &__content-title {
            font-size: 22px;
            left: 28px;
        }
        &__content-item {
            width: 520px;
            min-height: 520px;
        }
        &__content-button {
            width: 490px;
        }
    }
    .about {
        background-size: 635px;
        padding-bottom: 120px;
        &__title {
            margin-bottom: 50px;
        }
        &__descr {
            margin-bottom: 40px;
        }
    }
    .form-last {
        position: relative;
        padding-bottom: 130px;
        &__block {
            margin-left: auto;
            &::before {
                width: 240px;
                height: 333px;
                left: -240px;
            }
        }
        &__image {
            position: absolute;
            width: 594px;   
            bottom: 80px;
        }
    }
    .phone-fix img {
        width: 91px;
        height: 91px;
    }
}

@media (max-width: 1200px) {
    .promo {
        background-size: 435px;
        &__content {
            padding-top: 72px;
            padding-bottom: 80px;
        }
        &__title {
            font-size: 58px;
            line-height: 75px;
        }
    }
    .tabs {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 120px;
        &__title {
            margin-bottom: 45px;
        }
        &__items-container {
            display: block;
            overflow: auto;
            margin-bottom: 16px;
            padding-bottom: 9px;
        }
        &__items {
            width: min-content;
            display: flex;
            justify-content: space-between;
            column-gap: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 0;
        }
        &__item {
            width: 80px;
            height: 35px;
        }
        &__content-item {
            width: 495px;
        }
        &__content-button {
            width: 465px;
        }
        &__back-content {
            display: flex;
            align-items: center;
            justify-content: end;
            margin-left: auto;
            margin-bottom: 30px;

            &:last-child {
                display: none;
                margin-bottom: 0;
            }
        }

        &__back-text {
            font-family: 'Roboto Regular', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #9199B1;
            margin-right: 10px;
        }
    }
    .about {
        background-size: 540px;
        background-position: bottom 140px right;
        &__title {
            margin-bottom: 45px;
        }
        &__descr {
            text-align: center;
        }
    }
    .form-last {
        padding-bottom: 120px;
        &__image {
            width: 490px;
            bottom: 115px;
        }
    }
    .footer {
        padding-top: 42px;
        padding-bottom: 40px;
    }
}

@media (max-width: 1100px) {
    .header {
        padding: 25px 20px 25px 20px;
        &__menu-link {
            font-size: 16px;
            line-height: 19px;
            &::before {
                bottom: -41px;
            }
        }
        &__contacts-text {
            font-size: 16px;
            line-height: 19px;
            &--phone {
                padding-left: 30px;
                &::before {
                    width: 20px;
                    height: 20px;
                    background-size: contain;
                }
            }
            &--email {
                padding-left: 35px;
                &::before {
                    width: 24px;
                    height: 20px;
                    background-size: contain;
                }
            }
        }
    }
    .promo {
        background-size: 466px;
        &__title {
            max-width: 409px;
            font-size: 55px;
            line-height: 58px;
        }
        &__text {
            width: 387px;
        }
        &__item-text {
            font-size: 16px;
            line-height: 19px;
        }
    }
    .tabs {
        &__title {
            margin-bottom: 40px;
        }
        &__content-item {
            width: 445px;
        }
        &__content-title {
            font-size: 18px;
            line-height: 22px;
        }
        &__content-button {
            width: 415px;
        }
    }
    .title {
        font-size: 48px;
        line-height: 62px;
    }
    .about {
        &__title {
            margin-bottom: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 19px;
        }
    }
    .form-last {
        padding-left: 0;
        padding-right: 0;
        &__input-group {
            width: 423px;
        }
        &__button {
            width: 423px;
        }
        &__copy {
            width: 409px;
            margin: 0 auto;
        }
        &__image {
            width: 515px;
            left: -35px;
        }
        &__block {
            &::before {
                display: none;
            }
        }
    }
    .footer {
        padding-top: 30px;
        padding-bottom: 45px;
        &__inner {
            margin-bottom: 46px;
        }
        &__menu-link {
            font-size: 16px;
            line-height: 19px;
            &::before {
                bottom: -41px;
            }
        }
        &__contacts-text {
            font-size: 16px;
            line-height: 19px;
            &--phone {
                padding-left: 30px;
        
                &::before {
                    width: 20px;
                    height: 20px;
                    background-size: contain;
                }
            }
        
            &--email {
                padding-left: 35px;
        
                &::before {
                    width: 24px;
                    height: 20px;
                    background-size: contain;
                }
            }
        }
        &__text {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &__nav {
            display: none;
        }
        &__contacts {
            display: none;
        }
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__burger {
            display: flex;
        }
    }
    .promo {
        background-size: 380px;
        &__title {
            font-size: 50px;
            line-height: 54px;
            margin-bottom: 20px;
        }
        &__content {
            padding-top: 70px;
            padding-bottom: 78px;
        }
        &__features {
            column-gap: 15px;
        }
        &__item-icon {
            width: 27px;
            height: 27px;
        }
        &__item-text {
            margin-left: 12px;
        }
    }
    .title {
        font-size: 44px;
        line-height: 52px;
    }
    .tabs {
        padding-bottom: 110px;
        &__content {
            max-width: 750px;
            margin: 0 auto;
        }
        &__content-item {
            padding: 10px 10px 20px 10px;
            width: 335px;
            min-height: 435px;
        }
        &__item {
            width: 80px;
            height: 35px;
            font-size: 14px;
            line-height: 17px;
        }
        &__content-title {
            width: 315px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 18px;
        }
        &__content-list-item {
            font-size: 14px;
            line-height: 18px;
        }
        &__content-button {
            width: 315px;
            height: 50px;
        }
    }
    .about {
        background: none;
        background: #F2F2F2;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 90px;
        .swiper-container {
            margin: 0 auto 23px;
        }
        &__image-medium {
            width: 725px;
            display: block;
            margin-left: auto;
        }
        &__descr {
            max-width: 750px;
            margin: 0 auto 40px;
        }
    }
    .form-last {
        padding-bottom: 60px;
        &__inner {
            flex-direction: column;
        }
        &__image {
            display: none;
        }
        &__block {
            margin: 0 auto;
        }
        &__image-mobile {
            transform: translateY(-35px);
            display: block;
            margin: 0 auto;
        }
    }
    .footer {
        &__inner {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }
        &__contacts {
            flex-direction: row;
            margin: 0 auto;
        }
        &__logo {
            margin-bottom: 30px;
        }
        &__nav {
            margin-bottom: 30px;
        }
        &__menu-link {
            &::before {
                bottom: -10px;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        padding: 22px 20px 22px 20px;
    }
    .promo {
        background: none;
        background:  url('../img/promo/promo-bg-mobile.png') no-repeat center -175px, #f2f2f2;
        padding-left: 0;
        padding-right: 0;
        &__content {
            padding-top: 225px;
            padding-bottom: 75px;
        }
        &__title {
            text-align: center;
            margin: 0 auto 20px; 
            font-size: 44px;
            line-height: 48px;
        }
        &__text {
            margin: 0 auto 30px;
            text-align: center;
        }
        &__button {
            display: block;
            margin: 0 auto 40px;
        }
        &__features {
            flex-wrap: wrap;
            max-width: 355px;
            column-gap: 20px;
            row-gap: 23px;
            margin: 0 auto;
        }
    }
    .title {
        font-size: 42px;
        line-height: 50px;
    }
    .tabs {
        padding-bottom: 76px;
        // &__items {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     column-gap: 15px;
        //     // width: 1220px;
        //     margin-bottom: 0;
        // }
        &__content-container {
            display: block;
            overflow: auto;
            margin-bottom: 10px;
            padding-bottom: 9px;
        }
        &__content {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: column;
            width: max-content;
            column-gap: 15px;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: start;
            max-width: none;
            // flex-wrap: nowrap;
            // justify-content: space-between;
        }
        &__back-content {
            &:last-child {
                display: flex;
            }
        }
    }
    .button {
        font-size: 16px;
        line-height: 20px;
    }
    .about {
        padding-bottom: 70px;
        &__image-medium {
            width: 540px;
        }
        &__descr {
            max-width: 540px;
        }
    }
    .form-last {
        padding-bottom: 50px;
        &__block {
            max-width: 540px;
            padding: 50px 30px;
        }
        &__title {
            font-size: 42px;
            margin-bottom: 25px;
            &--color {
                margin-bottom: 0;
            }
        }
        &__descr {
            font-size: 24px;
        }
    }
    .modal {
        &__container {
            padding: 5px;
        }
        &-main__dialog {
            width: 365px;
            height: 569px;
            padding-top: 86px;
            padding-bottom: 57px;
        }
        &-main__title {
            width: 335px;
            font-size: 38px;
            line-height: 40px;
            margin: 0 auto 25px;
        }
        &-main__descr {
            width: 316px;
            margin: 0 auto 30px; 
            font-size: 22px;
            line-height: 26px;
        }
        &-main__input-group {
            width: 335px;
            margin: 0 auto 10px;
            &--last {
                margin: 0 auto 25px;
            }
        }
        &-main__button {
            width: 335px;
            height: 50px;
        }
        &-thanks__dialog {
            width: 365px;
            height: 549px;
        }
        &-thanks__title {
            width: 335px;
            font-size: 38px;
            line-height: 40px;
            margin: 0 auto 20px;
        }
        &-thanks__descr {
            font-size: 22px;
            line-height: 26px;
            margin: 0 auto 15px;
        }
        &-thanks__image {
            width: 237px;
            object-fit: contain;
        }
    }
}

@media (max-width: 576px) {
    .promo {
        background: none;
        background: #F2F2F2;
        &__title {
            font-size: 40px;
            line-height: 42px;
        }
        &__content {
            padding-top: 7px;
            padding-bottom: 70px;
        }
        &__text {
            max-width: 335px;
            font-size: 22px;
            line-height: 25px;
        }
        &__button {
            max-width: 335px;
            height: 50px;
        }
        &__bg-mobile {
            width: 272px;
            display: block;
            margin-left: auto;
        }
    }
    .button {
        font-size: 14px;
        line-height: 18px;
    }
    .title {
        font-size: 38px;
        line-height: 49px;
    }
    .tabs {
        padding-bottom: 70px;
        &__title {
            margin-bottom: 35px;
        }
        &__content-title {
            width: 240px;
            margin: 0 auto;
        }
    }
    .about {
        padding-bottom: 56px;
        &__title {
            margin-bottom: 35px;
        }
        &__image-medium {
            width: 375px;
        }
        &__descr {
            max-width: 335px;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 33px;
        }
        .swiper {
            display: none;
        }

        .swiper-mobile {
            display: block;
        }

        .swiper-container {
            width: 335px;
        }
    }
    .form-last {
        padding-bottom: 40px;
        &__block {
            padding: 75px 20px;
            min-width: 375px;
            max-width: 450px;
            width: 100%;
        }
        &__title {
            font-size: 38px;
            line-height: 40px;
        }
        &__descr {
            font-size: 22px;
        }
        &__input-group {
            width: 100%;
            margin: 0 auto 15px;
            &--last {
                margin: 0 auto 20px;
            }
        }
        &__input {
            height: 50px;
            font-size: 14px;
            line-height: 16px;
        }
        &__button {
            width: 100%;
            height: 50px;
        }
        &__copy {
            max-width: 335px;
        }
        &__image-mobile {
            width: 375px;
        }
    }
    .footer {
        padding-top: 35px;
        padding-bottom: 34px;
        &__menu {
            flex-direction: column;
        }
        &__contacts {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__contacts-text {
            &--phone {
                margin-bottom: 25px;
            }
            &::before {
                display: none;
            }
            padding-left: 0;
        }
        &__menu-item {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__contacts-inner {
            margin-bottom: 15px;
        }
        &__contacts-icon {
            display: block;
            margin: 0 auto 10px;
        }
    }
    .phone-fix {
        img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }
    }
}

// @media (max-width: 450px) {
//     .form-last {
//         &__image-mobile {
//             margin-right: 0;
//         }
//     }
// }